Django==1.9.5
Pillow==3.2.0
boto3==1.3.1
celery==3.1.23
django-bootstrap3==7.0.1
django-braces==1.8.1
django-compressor==2.0
django-contrib-comments==1.7.0
django-crispy-forms==1.6.0
django-datatables-view==1.13.0
django-extensions
django-haystack==2.4.1
django-hijack==2.1.1
django-leaflet==0.18.1
django-mailgun==0.8.0
django-redis==4.4.2
django-simple-captcha==0.5.1
django-simple-history==1.8.1
django-storages==1.4.1
django-stronghold==0.2.8
djangorestframework-gis
djangorestframework==3.3.3
elasticsearch==2.3.0
elasticstack==0.4.0
future==0.15.2
geocoder==1.12.0
hiredis==0.2.0
ipdb
ipython
psycopg2==2.6.1
python-dateutil==2.5.3
redis==2.10.5
requests==2.9.1
simplejson==3.8.2
toolz==0.7.4
tornado-redis==2.4.18
tornado==4.3
uWSGI==2.0.12
unicodecsv==0.14.1
werkzeug==0.11.9
xlrd==0.9.4
xlwt==1.0.0
